2023-02-18 18:04:23.713 JST [44486] FATAL:  lock file "postmaster.pid" already exists
2023-02-18 18:04:23.713 JST [44486] HINT:  Is another postmaster (PID 51461) running in data directory "/opt/homebrew/var/postgresql@14"?
2023-02-26 11:07:35.323 JST [28437] FATAL:  lock file "postmaster.pid" already exists
2023-02-26 11:07:35.323 JST [28437] HINT:  Is another postmaster (PID 51461) running in data directory "/opt/homebrew/var/postgresql@14"?
2023-02-28 15:47:56.541 JST [75908] LOG:  starting PostgreSQL 14.7 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-02-28 15:47:56.543 JST [75908] LOG:  could not bind IPv6 address "::1": Address already in use
2023-02-28 15:47:56.543 JST [75908] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-02-28 15:47:56.543 JST [75908] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-02-28 15:47:56.543 JST [75908] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-02-28 15:47:56.543 JST [75908] WARNING:  could not create listen socket for "localhost"
2023-02-28 15:47:56.543 JST [75908] FATAL:  could not create any TCP/IP sockets
2023-02-28 15:47:56.543 JST [75908] LOG:  database system is shut down
